# Jellyfin.HardwareVisualizer

./: .gitignore  HWA-Client-Whitepaper.md  HWA-TestClients.md  README.md
Jellyfin.HardwareVisualizer.Database/: HardwareVisualizerDataContext.cs  Jellyfin.HardwareVisualizer.Database.csproj
Jellyfin.HardwareVisualizer/Client/: App.razor  Jellyfin.HardwareVisualizer.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
Jellyfin.HardwareVisualizer/Client/Components/: ResourcesListComponent.razor  ResourcesListComponent.razor.cs  WaiterIndicatorComponent.razor  WaiterIndicatorComponent.razor.cs
Jellyfin.HardwareVisualizer/Client/Pages/: HardwareSurveyChartsPage.razor  HardwareSurveyChartsPage.razor.cs  Index.razor  Index.razor.cs  RedirectToLogin.razor  SubmitSurveyResultPage.razor  SubmitSurveyResultPage.razor.cs
Jellyfin.HardwareVisualizer/Client/Pages/Admin/: Dashboard.razor  Dashboard.razor.cs  TestDataGeneratorPage.razor  TestDataGeneratorPage.razor.cs
Jellyfin.HardwareVisualizer/Client/Properties/: launchSettings.json
Jellyfin.HardwareVisualizer/Client/Service/: DataSelectorService.cs
Jellyfin.HardwareVisualizer/Client/Service/Auth/: GithubAuthenticationStateProvider.cs
Jellyfin.HardwareVisualizer/Client/Service/Http/: HttpService.cs
Jellyfin.HardwareVisualizer/Client/Service/OverlayDraw/: OverlayDrawOrderService.cs
Jellyfin.HardwareVisualizer/Client/Service/Plugins/: PluginService.cs
Jellyfin.HardwareVisualizer/Client/Service/PubSubEvents/: OneTimePubSubEvent.cs  PubSubEvent.cs
Jellyfin.HardwareVisualizer/Client/Service/ResLoaded/: HtmlResourceBase.cs  IHtmlResource.cs  ResourceLoaderService.cs  ScriptLinkResource.cs  ScriptResource.cs  StyleLinkResource.cs  StyleResource.cs
Jellyfin.HardwareVisualizer/Client/Service/WaiterIndicator/: WaiterService.cs
Jellyfin.HardwareVisualizer/Client/Shared/: AuthorizedTopBar.razor  AuthorizedTopBar.razor.cs  ChangeAdapter.cs  ComponentViewBase.cs  DebuggableComponent.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavigationPageBase.cs  UnauthorizedTopBar.razor  UnauthorizedTopBar.razor.cs  ViewInitState.cs
Jellyfin.HardwareVisualizer/Client/Shared/ViewUtil/: AsyncDisposable.cs  CssHelper.cs  DictionaryExtensions.cs  Disposable.cs  EventCallbackExtensions.cs
Jellyfin.HardwareVisualizer/Client/wwwroot/: BlazorJsonSchemaHelper.js  BrowserNotSupported.html  index.html
Jellyfin.HardwareVisualizer/Client/wwwroot/css/: app.css  monacco-editor.css  monacco-editor.min.css  monacco-editor.scss
Jellyfin.HardwareVisualizer/Server/: Dockerfile  Jellyfin - Backup.HardwareVisualizer.Server.csproj  Jellyfin.HardwareVisualizer.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Jellyfin.HardwareVisualizer/Server/Configuration/: EFCoreOptions.cs  GithubOauthOptions.cs  LocalAuthenticationOptions.cs  SwaggerAuthOptions.cs
Jellyfin.HardwareVisualizer/Server/Controllers/: AuthApiController.cs  AuthController.cs  DeviceApiController.cs  SubmissionApiController.cs  TestDataApiController.cs
Jellyfin.HardwareVisualizer/Server/Database/: CpuType.cs  DbSetupHelper.cs  DeviceBase.cs  DeviceType.cs  FfmpegVersion.cs  GpuType.cs  HardwareCodec.cs  HardwareDisplay.cs  HardwareSurveyEntry.cs  HardwareSurveySubmission.cs  HardwareVisualizerDataContext.cs  HashedExternalEntity.cs  MediaTestFile.cs  Platform.cs  PlatformType.cs  RawSurveySubmission.cs  TestCase.cs  TestCaseArgument.cs  TestCaseArgumentDeviceType.cs  TestCaseType.cs  TestResolution.cs
Jellyfin.HardwareVisualizer/Server/Database/Configuration/: FfmpegVersionConfig.cs  HardwareCodecConfig.cs  HardwareDisplayConfig.cs  IdGenerator.cs  MediaTestFileConfig.cs  PlatformConfig.cs  TestCaseArgumentConfig.cs  TestCaseConfig.cs
Jellyfin.HardwareVisualizer/Server/Migrations/: 20240303130851_init.Designer.cs  20240303130851_init.cs  20240313175208_AddProcessedProperty.Designer.cs  20240313175208_AddProcessedProperty.cs  20240619191238_UpdatedReproAddedGenericLinux.Designer.cs  20240619191238_UpdatedReproAddedGenericLinux.cs  20240619203331_AddWindowsffmpeg.Designer.cs  20240619203331_AddWindowsffmpeg.cs  20240807201113_UpdatePlatform10.Designer.cs  20240807201113_UpdatePlatform10.cs  20240818235800_Base2.Designer.cs  20240818235800_Base2.cs  20241001223612_AddedPlatformArchitecture.Designer.cs  20241001223612_AddedPlatformArchitecture.cs  20241001224700_FixedMacOSArchitecture.Designer.cs  20241001224700_FixedMacOSArchitecture.cs  20241001233929_FixedMacOSArguments.Designer.cs  20241001233929_FixedMacOSArguments.cs  20241002150148_ReseedIds.Designer.cs  20241002150148_ReseedIds.cs  20241002210437_AddArmLinux.Designer.cs  20241002210437_AddArmLinux.cs  20250118133547_InitMigration.Designer.cs  20250118133547_InitMigration.cs  20250119151825_FixIdGenAndCmds.Designer.cs  20250119151825_FixIdGenAndCmds.cs  20250119172354_FixIntelWindows.Designer.cs  20250119172354_FixIntelWindows.cs  20250120175102_FixFfmpegFileHash.Designer.cs  20250120175102_FixFfmpegFileHash.cs  20250202105045_FixHashIdAndUpdateFfmpeg7Linux.Designer.cs  20250202105045_FixHashIdAndUpdateFfmpeg7Linux.cs  20250202105415_InitMigration.Designer.cs  20250202105415_InitMigration.cs  20250208201314_FixedFfmpegHashAndVersion.Designer.cs  20250208201314_FixedFfmpegHashAndVersion.cs  HardwareVisualizerDataContextModelSnapshot.cs
Jellyfin.HardwareVisualizer/Server/Pages/: Error.cshtml  Error.cshtml.cs
Jellyfin.HardwareVisualizer/Server/Properties/: launchSettings.json
Jellyfin.HardwareVisualizer/Shared/: Capabilities.cs  CodecTest.cs  Configuration.cs  Cpu.cs  Ffmpeg.cs  Gpu.cs  HardwareDisplayModel.cs  Hwinfo.cs  Jellyfin.HardwareVisualizer.Shared.csproj  Memory.cs  Os.cs  ResolutionTest.cs  Results.cs  TranscodeSubmission.cs  WorkerResult.cs
Jellyfin.HardwareVisualizer/Shared/Models/: Capabilities.cs  CodecTest.cs  Configuration.cs  Cpu.cs  Ffmpeg.cs  Gpu.cs  HardwareDisplayModel.cs  Hwinfo.cs  Memory.cs  Os.cs  ProblemDetails.cs  ResolutionTest.cs  Results.cs  TestDataRequestModel.cs  TranscodeSubmission.cs  WorkerResult.cs
(+49 files in other folders)
