<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<RunAOTCompilation>true</RunAOTCompilation>
		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>-->
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorMonaco" Version="3.1.0" />
		<PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="NetServiceLocator" Version="1.2.0" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharedInternal\Jellyfin.HardwareVisualizer.Shared.Internals.csproj" />
		<ProjectReference Include="..\Shared\Jellyfin.HardwareVisualizer.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\css\bootstrap\" />
		<Folder Include="wwwroot\css\themes\" />
		<Folder Include="wwwroot\downloads\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

</Project>
