<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<Version>0.0.1-preview</Version>
		<Authors>Jean-Pierre Bachmann</Authors>
		<Company>Jellyfin</Company>
		<PackageProjectUrl>https://github.com/JPVenson/Jellyfin.HardwareVisualizer</PackageProjectUrl>
		<PackageIconUrl>https://jellyfin.jpb.software/favicon.ico</PackageIconUrl>
		<RepositoryUrl>https://github.com/JPVenson/Jellyfin.HardwareVisualizer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>See full changelog at https://github.com/JPVenson/Jellyfin.HardwareVisualizer/releases</PackageReleaseNotes>
		<LangVersion>Latest</LangVersion>

		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
</Project>
